{
  "name": "dnd-mapeditor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "typescript": "~3.7.2"
  },
  "homepage": "./",
  "main": "public/electron-main.js",
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build-react": "react-scripts build",
    "prebuild": "npm run build-react",
    "build": "electron-builder -c.extraMetadata.main=build/electron-main.js",
    "prebuild-all": "npm run build-react",
    "build-all": "electron-builder -c.extraMetadata.main=build/electron-main.js -wl",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "dev": "nf start"
  },
  "build": {
    "appId": "dnd.map.editor",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "foreman": "^3.0.1"
  }
}
